NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_API_KEY=pofeowf329re9fw0f0we0dvsd
NEXT_PUBLIC_SW_PATH=/sw.js
NEXT_PUBLIC_SW_SCOPE=./
NEXT_PUBLIC_APP_INSIGHT=InstrumentationKey=4eed1d2d-5edd-4ae7-928a-62ca6547b213;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/